collimator: "inspectors/schema"
External module "inspectors/schema"
Index
Interfaces
Column
SchemaDocument
SchemaProperties
Functions
properties
property
required
schema
table
Functions
properties
properties(columns: Column[]): SchemaProperties
Maps over an array of columns to generate a schema definition for each column, keyed by name
Parameters
columns: Column[]
The columns to document
Returns SchemaProperties
A map of JSON Schema property definitions, keyed by column name
property
property(column: Column): SchemaProperties
Dcouments a single column according to JSON Schema semantics
Parameters
column: Column
The column to document
Returns SchemaProperties
A JSON Schema property definition
required
required(columns: Column[]): string[]
Determines the required properties by looking for columns that are not nullable and do not specify a default value
Parameters
columns: Column[]
The columns to document
Returns string[]
A list of property names that are required
schema
schema(db: IDatabase<any>, name: string): Promise
Inspects the column definitions for a table specified by name, and returns a promise that will resolve to a JSON Schema v4 document. The resulting schema document can be used to validate objects that are candidates for insertion into table name
Parameters
db: IDatabase<any>
A pg-promise database instance
name: string
The name of the table to generate a schema for
Returns Promise
A promise that will resolve to the schema for the given table
table
table(name: string, columns: Column[]): SchemaDocument
Creates a JSON Schema v4 document for a table name comprised of columns
Parameters
name: string
The name of the table being documented
columns: Column[]
The columns being documented
Returns SchemaDocument
A JSON Schema v4 document that describes the given table
